REACT_APP_BACKEND_URL='http://localhost:3001'
NEW_RELIC_KEY=8804c512dc6875e52c8bd73f53cde52be14cNRAL
DB_CONNECTION='postgres://localhost:5432/carsdb'
DB_DB=carsdb
DB_USER=trevorbell
DB_PW=Database2355